spring.application.name=assistant
spring.config.import=optional:file:.env[.properties]
riot.api.key=
spring.ai.openai.api-key=
jwt.secret-key=${JWT_SECRET_KEY}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
